<h1>Edit Employee details</h1>
<%= form_for  :employee,:url =>{:action=>'update',:id=>@employee} do |f|%>

Name:<p><%= f.text_field :name%></p>
Employee id:<p><%= f.text_field :empid%></p>
Addres:<p><%= f.text_area :addr%></p>
<p>
Technology:<%= collection_select(:employee,:subject_id,@subjects,:id,:name) %></p>
Date-Of-Birth:<p><%= f.text_field :dateofbirth%></p>

Qualification:<p><%= f.text_field :qualification %></p>
<p>


Sex:<p><%= f.text_field :sex %></p>
<p><%= f.submit%></p>
<%end%>
<%= link_to 'Back', {:action => 'list' } %>
